###############################################  iphone ##############################
#iphone MicroMessenger(\u5fae\u4fe1\u5185\u7f6e\u6d4f\u89c8\u5668)
8c5e6e10dd3288b2465e9344bc5ac752=Mozilla/5.0 (iPhone; CPU iPhone OS version like Mac OS X) AppleWebKit/600.1.4 (KHTML\, like Gecko) Mobile/12H143 MicroMessenger/6.2.2 NetType/WIFI Language/zh_CN
#iphone Weibo(\u5fae\u535a\u5185\u7f6e\u6d4f\u89c8\u5668)
d95ac818eeaaef868a4cb908795f3070=Mozilla/5.0 (iPhone; CPU iPhone OS version like Mac OS X) AppleWebKit/600.1.4 (KHTML\, like Gecko) Mobile/12H143 Weibo (iPhone7\,1__weibo__5.3.0__iphone__os8.4)
#iphone baidubrowser(hao123\u5185\u7f6e\u6d4f\u89c8\u5668)
2436f3d217c1ffa7a07044a65b93cda3=Mozilla/5.0 (iPhone; CPU iPhone OS version like Mac OS X) AppleWebKit/600.1.4 (KHTML\, like Gecko) Version/8.4 Mobile/12H143 Safari/600.1.4 baidubrowser/5.1.6.5 (Baidu; P2 8.4)
#iphone baiduboxapp(\u767e\u5ea6App\u5185\u7f6e\u6d4f\u89c8\u5668)
6bea3cb686087362727806e92db93d7f=Mozilla/5.0 (iPhone; CPU iPhone OS version like Mac OS X) AppleWebKit/600.1.4 (KHTML\, like Gecko) Mobile/12H143 rabbit%2F1.0 baiduboxapp/0_0.0.6.6_enohpi_4331_057/4.8_2C2%257enohPi/1099a/893E895E67C946569B0A05008C44C8A0AC3014D21ORNBRGCJPO/1
#iphone Safari
6c239dc1d244936c1bef66c81b738930=Mozilla/5.0 (iPhone; U; CPU iPhone OS version like Mac OS X; en-us) AppleWebKit/420.1 (KHTML\, like Gecko) Version/3.0 Mobile/1A542a Safari/419.3

#############################################    ipad   ###################################
#ipad





############################################      andriod  ##############################
# Android UCBrowser
66ce13fdc8cb55cb153ba9f95e2e6310=Mozilla/5.0 (Linux; U; Android version ; zh-CN; model Build/KTU84P) AppleWebKit/534.30 (KHTML\, like Gecko) Version/4.0 UCBrowser/10.5.1.597 U3/0.8.0 Mobile Safari/534.30

# Android Safari
8b781ff1b19253bbaa02d3d0465e335c=Mozilla/5.0 (Linux; U; Android version; en-us; model Build/FRF91) AppleWebKit/533.1 (KHTML\, like Gecko) Version/4.0 Mobile Safari/533.1

# Android MQQBrowser
2c55b28961a4b7d2b4eeeb51342d3dd3=Mozilla/5.0 (Linux; U; Android version; zh-cn; model Build/IML74K) AppleWebKit/533.1 (KHTML\, like Gecko)Version/4.0 MQQBrowser/4.1 Mobile Safari/533.1
# Android Opera
#key=Opera/9.80 (Android 4.0.3; Linux; Opera Mobi/ADR-1210241554) Presto/2.11.355 Version/12.10


#########################################          SymbianOS     ###########################

SymbianOS1=Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/20.0.019; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.1.18124



########################################   window phone         ###########################
#Windows Phone Mango
windowphone1=Mozilla/5.0, (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; HTC; Titan)

2=





